{
  "name": "react-design-pattern",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm generate:sw && next dev --turbopack",
    "build": "pnpm generate:sw && next build",
    "generate:sw": "node scripts/generate-sw.mts",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "next": "15.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^20",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "^8",
    "eslint-config-next": "15.3.4",
    "postcss": "^8",
    "tailwindcss": "^4.1.10",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677",
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.8",
      "@types/react-dom": "19.1.6"
    }
  }
}
